org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.21.3
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.114.1+1.21.3
