org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc25w42a
target_version=>=1.21.11-alpha.0 <1.21.12
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=25w42a
yarn_mappings=25w42a+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.135.2+1.21.11
