org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.21.7
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3

# Fabric API
fabric_version=0.129.0+1.21.7
