org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.21.4
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3

# Fabric API
fabric_version=0.119.4+1.21.4
