org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.20
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.83.0+1.20
