org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.20.6
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3

# Fabric API
fabric_version=0.100.8+1.20.6
