org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.20.1
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3

# Fabric API
fabric_version=0.92.6+1.20.1
