org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc25w43a
target_version=>=1.21.11-alpha.0 <1.21.12
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=25w43a
yarn_mappings=25w43a+build.3
loader_version=0.17.3

# Fabric API
fabric_version=0.136.1+1.21.11
