org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.18.2
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.3

# Fabric API
fabric_version=0.77.0+1.18.2
