org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0+mc1.19.4
maven_group=dev.luxmiyu
archives_base_name=miniteleport

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.87.2+1.19.4
